release="bionic"
iso_name="ubuntu-18.04.1-server-arm64.iso"
raspberrypi_bootloader="raspberrypi-bootloader_1.20180910-1_armhf.deb"

target_dir="/tmp/raspi3/target"
cache_dir="/tmp/raspi3/cache"
scratch_dir="/tmp/raspi3/scratch"

declare -a linux_packages=(
  "linux-tools-4.18.0-1004-raspi2_4.18.0-1004.6_arm64.deb"
  "linux-raspi2-tools-4.18.0-1004_4.18.0-1004.6_arm64.deb"
  "linux-raspi2-headers-4.18.0-1004_4.18.0-1004.6_arm64.deb"
  "linux-modules-4.18.0-1004-raspi2_4.18.0-1004.6_arm64.deb"
  "linux-image-4.18.0-1004-raspi2_4.18.0-1004.6_arm64.deb"
  "linux-headers-4.18.0-1004-raspi2_4.18.0-1004.6_arm64.deb"
)
